import time


def timer(minutes=30, extra_seconds=30):
    # Convert minutes to whole seconds for reliable countdown behavior.
    total_seconds = int(minutes * 60)

    print(f"Timer started: {minutes} minute(s) (Ctrl+C to stop)")

    try:
        for remaining in range(total_seconds, 0, -1):
            mins, secs = divmod(remaining, 60)
            print(
                f"\rTime left: {mins:02d}:{secs:02d} | {remaining:4d}s",
                end="",
                flush=True,
            )
            time.sleep(1)

        print("\n\nTimer finished!")

        for elapsed in range(1, extra_seconds + 1):
            mins, secs = divmod(elapsed, 60)
            print(
                f"\rOvertime: +{mins:02d}:{secs:02d} | +{elapsed:4d}s",
                end="",
                flush=True,
            )
            time.sleep(1)

        print("\nDone.")

    except KeyboardInterrupt:
        print("\n\nTimer interrupted.")


if __name__ == "__main__":
    # Quick test values: 10 seconds countdown + 5 seconds overtime
    timer(minutes=10 / 60, extra_seconds=5)
